# Citizen-Center

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.md~5fdd6d6... Issue #69 signup component (#113)  Contributing.md  LICENSE  README.md  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml
.husky/: pre-commit
api/: Contributing.md  Dockerfile  Pipfile  README.md  package-lock.json  package.json  serverless.yml
backend/: Pipfile  local.settings.json  package-lock.json  package.json  serverless.yml
backend/VoterRegistrationService/src/Api/: AA.VoterRegistration.Api.csproj  Configurations.cs  Dockerfile  JsonApiResponse.cs  Startup.cs  appsettings.Development.json
backend/VoterRegistrationService/src/Api/Properties/: launchSettings.json
backend/VoterRegistrationService/src/Api/v1/Extensions/: HashSetEx.cs
backend/VoterRegistrationService/src/Api/v1/Functions/: HealthChecker.cs  ValidateVoter.cs
backend/VoterRegistrationService/src/Api/v1/Helpers/: Constants.cs
backend/VoterRegistrationService/src/Api/v1/Models/: Address.cs  BaseVoter.cs  Name.cs  StateRequirements.cs  Voter.cs
backend/VoterRegistrationService/src/Api/v1/Validations/: ValidateVoterAttributes.cs
backend/VoterRegistrationService/src/Api/v1/Validations/Custom/: RequiredForStateAttribute.cs  RequiredNotEmptyAttribute.cs  ValidateFromCollectionAttribute.cs
backend/VoterRegistrationService/src/Api/v1/Validations/States/: AlabamaValidator.cs  AlaskaValidator.cs
infrastructure/: README.md  config.tf  frontend.tf  main.tf  test.tf  variable.tf
web_client/: .eslintcache  (+9 more)
(+180 files in other folders)
